{
  "ConnectionStrings": {
    "DefaultConnection": " "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_ARCADEX",
    "Issuer": "ArcadeXAPI",
    "Audience": "ArcadeXFrontend"
  }
}